// 1.Як можна оголосити змінну у Javascript?
// - через let или const и фунцию присваивания (=)

// 2.У чому різниця між функцією prompt та функцією confirm?
// promt имеет поля для ввода данных,  а confirm не имеет поля ввода данных и отдает нам в код введенные значения, а имеет кнопки "ок" и "отмена" и отает нам истина или ложь

// 3.Що таке неявне перетворення типів? Наведіть один приклад.
// это когда код сам без команд с нашей стороны изменяет тип данных к примеру строку в number или наоборот, к примеру если промт
// нам отдал цифрі и они принимают значение строки (точнее приходят к нам в код строкой) а мы присваиваем его значение переменной
// и перед ней ставим "+" то js понимает что єто цифровое значение и преобразовывает строку в number,  или же если мы конкатинацией
// складываем число и строку javascript превращает число в строку и складывает две строки.


let name = 'Konstantyn';
let admin = name;

console.log (admin);


n = 5; //просто выбрал цифру 5 сам рандомно не используя код (фунции Math рандома) так как первый урок ничего такого не касался
let days = n;
let second = days * 24 * 60 *60 

console.log(second)


n = prompt('введите какое-то значение');

console.log(n)
